##locally
#spring.application.name=usermanagement
#
## LOCAL MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:root}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#
#server.port=8080
#logging.level.org.springframework=INFO
#
#
## Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

#======deployment===========

# ===============================
# MySQL (Railway compatible)
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQLHOST:mysql.railway.internal}:${MYSQLPORT:3306}/${MYSQLDATABASE:railway}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ===============================
# Redis
# ===============================
spring.data.redis.host=${REDISHOST:localhost}
spring.data.redis.port=${REDISPORT:6379}
spring.data.redis.username=${REDISUSER:default}
spring.data.redis.password=${REDISPASSWORD:}
spring.cache.type=redis



#============================for debugging===========
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.usermanagement=DEBUG
server.error.include-message=always
server.error.include-stacktrace=always


