##locally
#spring.application.name=usermanagement
#
## LOCAL MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:root}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.form
#server.port=8080
#logging.level.org.springframework=INFO
#
#
## Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#



# =======================railway.app config=====================
spring.application.name=usermanagement

# ===============================
# MYSQL (Railway)
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ===============================
# REDIS (Railway)
# ===============================
spring.cache.type=redis
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=${REDISUSER}
spring.redis.password=${REDISPASSWORD}

# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# LOGGING (safe for prod)
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR



